{
  "dependencies": {
    "Microsoft.IdentityModel.Clients.ActiveDirectory": "2.28.3",
    "Microsoft.NETCore.UniversalWindowsPlatform": "5.1.0",
    "Microsoft.OneDriveSDK": "2.0.7",
    "Microsoft.OneDriveSDK.Authentication": "1.0.10",
    "Microsoft.Services.Store.SDK": "10.1705.16001",
    "Newtonsoft.Json": "9.0.1"
  },
  "frameworks": {
    "uap10.0.14393": {}
  },
  "runtimes": {
    "win10-arm": {},
    "win10-arm-aot": {},
    "win10-x86": {},
    "win10-x86-aot": {},
    "win10-x64": {},
    "win10-x64-aot": {}
  }
}